<html>
<head>
<title>Contact Us</title>
<style>
.contact_page{
height:880px;
width:1100px;
margin:0 auto;
border:1px solid red;
}
.navigation{
height:48px;
width:100%;
}
.menu{
height:100%;
width:50%;
float:left;
background-color:#160F42;
}
nav{
height:100%;
width:100%;
margin-left:80px;
}
nav ul{
list-style-type:none;
}
nav ul li{
display:inline;
}
nav ul li a{
font-size:20px;
padding:10px;
text-decoration:none;
color:white;
}
nav ul li a:hover{
color:black;
background-color:white;
}
.menu h2{
color:#B64029;
font-size:30px;
margin-left:50px;
margin-top:5px;
}
.contact{
height:510px;
width:100%;
background-color:red;
}
.title{
height:50px;
width:100%;
background-color:blue;
}
.title h1{
margin-top:10px;
text-align:center;
font-size:25px;
color:#160F42;
}
.column{
height:420px;
width:350px;;
background-color:yellow;
float:left;
margin-top:15px;
margin-left:130px;
border:2px solid blue;
border-radius:10px;
box-shadow:10px 10px 5px gray;
}
.addr{
margin-top:5px;
height:200px;
width:100%;
background-color:blue;
}
.find{
height:90%;
width:40%;
float:left;
background-color:yellow;
margin-top:10px;;
margin-left:7%;
}
.find h3{
margin-left:35px;
font-size:20px;
}
.find p{
margin-left:35px;
}
.find ul{
list-style-type:none;
}
.find ul li a{
padding-top:5px;
color:#160F42;
text-decoration:none;
}
.find ul li a:hover{
color:red;
}
footer{
height:90px;
width:100%;
background-color:black;
}
footer p{
color:white;
text-align:center;
font-size:15px;
}
</style>
</head>
<body>
<section class="contact_page">
<section class="navigation">
	<section class="menu">
	<h2>Technical Support</h2>
	</section>
    <section class="menu">
    <nav>
	    <ul>
		    <li><a href="home.html">Home</a></li>
		    <li><a href="services.html">Services</a></li>
		    <li><a href="about_us.html">About Us</a></li>
		    <li><a href="#">Contact Us</a></li>		    		   
		</ul>
    </nav>
	</section>
</section>	
<section class="contact">
<section class="title"><h1>Contact Us</h1></section>
<section class="column">
	<h2 align="center">Sign Up</h2>
	<form align="center" border="1" >
	<input type="text" placeholder="First Name"><br><br>
	<input type="text"placeholder="Second Name"><br><br>
	<input type="email"placeholder="E-mail"><br><br>
	<input type="text" placeholder="Mobile Number"><br><br>
	<input type="password"placeholder="Password"><br><br>
	<input type="password"placeholder="Re-Password"><br><br>
	<input type="datetime"placeholder="Date Of Birth"><br><br>	
	<input type="radio" name="red_type">Male
	<input type="radio" name="red_type">Female<br><br>
	<input type="submit"value="Sign Up">
	</form>	
</section>
<section class="column">
	<h2 align="center">Sign In</h2>
	<form align="center" border="1" >
	<input type="email"placeholder="E-mail"><br><br>
	<input type="password"placeholder="Password"><br><br>
	<input type="submit"value="Sign In">
	</form>	
</section>
</section>
<section class="addr">
<section class="find">
	<h3>Office Address:</h3>
	<p>Akshya Nagar 1st Block 1st Cross,</p>
	<p> Rammurthy nagar,</p>
	<p> Bangalore-560016</p>
</section>
<section class="find">
	<h3>Social Media Link:</h3>
	<ul>
		<li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
		<li><a href="https://www.facebook.com/">Facebook</a></li>
		<li><a href="https://twitter.com/explore">Twitter</a></li>
		<li><a href="https://github.com/">GitHub</a></li>		    		   
	</ul>
</section>
</section>
<footer>
	<p>All right reserved to Technical Support 2020</p>
	<p>Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Vivamus suscipit tortor eget felis porttitor volutpat. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
</footer>
</section>
</body>
</html>